# module-accessibility

./: build.gradle  gradle-mvn-push.gradle  gradle.properties  local.properties  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/gang/accessibility/: AccessibilityService.java  AccessibilityTask.java  IAccessibilityProxy.java  InnerService.java  ModuleConfig.java  Statics.java
src/main/java/com/gang/accessibility/impl/: AccessibilityProxyDispatcher.java  BannerAdAccessibilityImpl.java  BaseAccessibilityProxy.java  DialogClickAccessibilityProxyImpl.java  GPAccessibilityProxyImpl.java
src/main/java/com/gang/accessibility/tasks/: AutoAllowTask.java  RedPackageTask.java
src/main/java/com/gang/accessibility/utils/: AccessibilityUtils.java  SharePref.java  ShellUtils.java  ShellUtils2.java  ViewUtils.java
src/main/java/utils/: ShellUtils2.java  ViewUtils.java
src/main/res/values/: ids.xml  strings.xml
src/main/res/xml/: accessibility_config.xml
