POM_NAME=accessibility
POM_ARTIFACT_ID=accessibility
POM_PACKAGING=aar

VERSION_NAME=release1.0.1
VERSION_CODE=1
GROUP=xxglibs

#此配置一般不放项目里。
MAVEN_USERNAME=xingxiaogang
MAVEN_PASSWORD=xiaogang123
#RELEASE_REPOSITORY_URL=file:D:/git/mvn-repo/
#SNAPSHOT_REPOSITORY_URL=file:D:/git/mvn-repo/snapshots
RELEASE_REPOSITORY_URL=https://raw.github.com/XingXiaoGang/mvn-repo/
SNAPSHOT_REPOSITORY_URL=https://raw.github.com/XingXiaoGang/mvn-repo/